POSTGRES_USER=postgres
POSTGRES_HOST=promalaria-postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=malaria
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
VIEWS_PROTOCOL=https
VIEWS_DOMAIN=malaria.laddem.nepo.unicamp.br
